{
  "name": "bajo-sysinfo",
  "version": "2.0.1",
  "description": "System information for Bajo Framework",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/bajo-sysinfo.git"
  },
  "keywords": [
    "si",
    "sysinfo",
    "systeminformation",
    "bajo",
    "framework",
    "modular",
    "cli"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/bajo-sysinfo/issues"
  },
  "homepage": "https://github.com/ardhi/bajo-sysinfo#readme",
  "dependencies": {
    "systeminformation": "^5.27.10"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
